*** Projet de jeu faisant usage de la SFML ***

** Theme : Jeu de plateau.

Le jeu fera usage de la librairie SFML et de ce fait du langage C++.
Vous réaliserez un jeu de plateau de votre choix avec minimum 2 joueurs.
A vous de définir les règles. Concernant le contenu de jeu, il faut seulement 
que le jeu fasse usage d'un plateau, c'est à dire d'une grille ou à minima 
de cases. Vous respecterez cependant les spécifications de code précisées 
ci-dessous.

** Spécifications de code :

- Vos classes seront toujours écrites en 2 fichiers : un header (.h) et une 
implémentation (.cc).
- Vos fichiers de code seronts stockés 
- Vos ressources visuelles et sonores seronts stockées dans le dossier 
"assets".
- Vous utiliserez le standard CamelCase (voir refs.) pour nommer vos fonctions et vos 
variables. Ces derniers doivent avoir du sens et ne pas être trop longs.
- Le projet sera écrit en anglais. Cela veut dire noms de variables/fonctions,
 commentaires et noms de fichiers en anglais.
- Le projet doit pouvoir se compiler avec la commande "make game" et se lancer avec
"./game" après compilation. Vous trouverez un makefile basique remplissant ces
conditions à la racine du projet.

** Références :

- CamelCase - fr.wikipedia.org/wiki/Camel_case
- SFML - www.sfml-dev.org
- C++ - www.cplusplus.com/
